---
- name: Join workers to Docker Swarm
  community.docker.docker_swarm:
    state: join
    advertise_addr: "{{ ansible_default_ipv4.address }}"
    join_token: "{{ hostvars[groups['managers'][0]]['swarm_info']['swarm_facts']['JoinTokens']['Worker'] }}"
    remote_addrs: [
      "{{ hostvars[groups['managers'][0]]['ansible_default_ipv4']['address'] }}"
    ]