---
# general
stacks_directory: "/home/{{ ansible_user }}"
timezone: "UTC"

# public network
public_network_name: "public_network"

# hosting
localhost: "localhost"
domain_name: "{{ vault_domain_name }}"