---
# deploy
mm_stack_name: "yawlmost"
mm_directory: "{{ stacks_directory }}/{{ mm_stack_name }}"
mm_stack_file: "{{ mm_directory }}/docker-stack.yml"
mm_proxy_config_file: "{{ mm_directory }}/traefik.yml"

# networks
external_network_name: "external_network"
internal_network_name: "internal_network"

# postgresql service
mm_postgresql_db: "{{ vault_postgres_db }}"
mm_postgresql_user: "{{ vault_postgres_user }}"
mm_postgresql_password: "{{ vault_postgres_password }}"

# mattermost service
mm_sqlsettings_drivername: "postgres"
mm_blevesettings_indexdir: "/mattermost/bleve-indexes"
mm_servicesettings_siteurl: "http://localhost"

# cloudflare
mm_cloudflare_dns_api_token: "{{ vault_cloudflare_dns_api_token }}"
